{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/.wrangler",
      "!**/node_modules",
      "!**/static",
      "!Sandbox",
      "!**/scripts/out",
      "!**/src/lib/data",
      "!**/src/geo/basemap.ts",
      "!**/src/geo/worldmap.ts",
      "!**/src/worker/gazetteer.ts",
      "!**/*.geojson"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noConsole": "off"
      }
    }
  }
}
