{
  "name": "talmud",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "deploy": "wrangler deploy --compatibility-date 2025-01-01"
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "^4.8.0",
    "@sveltejs/kit": "^2.15.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.4",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^22.12.2",
    "svelte": "^5.14.1",
    "svelte-check": "^4.1.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "wrangler": "^4.28.0"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.0.4",
    "@types/marked": "^6.0.0",
    "daf-renderer": "^1.1.4",
    "marked": "^16.1.2"
  }
}